{
    "name": "nine/laravel-key",
    "authors": [
        {
            "name": "nine",
            "email": "ninebiscuit@outlook.com"
        }
    ],
    "require": {
        "illuminate/routing": "*",
        "illuminate/events": "*",
        "illuminate/datebase": "*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
